<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAppPlayMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="miniVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-sI-IBh">
                                <rect key="frame" x="18" y="264" width="284" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sld_Vol:" destination="BYZ-38-t0r" eventType="valueChanged" id="ETK-YW-khp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-Rl-pam">
                                <rect key="frame" x="145" y="231" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gn4-gF-7FH"/>
                                    <constraint firstAttribute="width" constant="30" id="s3D-Ay-kmY"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png"/>
                                <connections>
                                    <action selector="action_Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qam-Gx-rEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLO-sI-IBh" firstAttribute="top" secondItem="M8t-Rl-pam" secondAttribute="bottom" constant="8" id="ACk-fQ-ojA"/>
                            <constraint firstItem="BLO-sI-IBh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BGx-cX-qeC"/>
                            <constraint firstItem="BLO-sI-IBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XTM-aB-Z68"/>
                            <constraint firstItem="M8t-Rl-pam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWw-pp-GOX"/>
                            <constraint firstItem="BLO-sI-IBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s2L-nx-Wvz"/>
                            <constraint firstItem="BLO-sI-IBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeD-Hq-2H5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Play" destination="M8t-Rl-pam" id="c0z-cV-gsk"/>
                        <outlet property="sld_Volume" destination="BLO-sI-IBh" id="A0e-FF-siU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
